<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        label{
            font-size: 18px;
            color:black;
            font-weight: 600;
        }
        input[type="text"],[type="date"],[type="password"]{
            border-radius: 0;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid black;
            background-color: transparent;
        }
        textarea,select,.input-group-text{
            border-radius: 0 !important;
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
            border-bottom: 2px solid black !important;
            background-color: transparent !important;
        }
        input[type="text"]:focus,[type="date"]:focus,[type="password"]:focus{
            box-shadow: none;
            border-color: black;
            background-color: transparent;
        }
        textarea:focus,select:focus{
            box-shadow: none !important;
            border: 2px solid black !important;
        }
        option{
            box-shadow: 0px 0px 5px gray;
        }
        .form-check-input{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container" style="background-color: lightcoral;">
        <h3 class="text-center">Registration Form</h3>
    <form action="">
        <!-- first name -->
        <div class="row py-2">
            <div class="col-lg-2">
                <label for="fname" class="form-label">Enter First Name</label>
            </div>
            <div class="col-6">
                <input type="text" id="fname" class="form-control" placeholder="Enter First Name">
            </div>
        </div>
        <!-- last name -->
        <div class="row py-2">
            <div class="col-lg-2">
                <label for="lname" class="form-label">Enter Last Name</label>
            </div>
            <div class="col-6">
                <input type="text" id="lname" class="form-control" placeholder="Enter last Name">
            </div>
        </div>
        <!-- gender -->
       <div class="row py-2">
        <div class="col-lg-2">
            <label for="gender" class=form-label>Gender</label>
        </div>
        <div class="col-lg-6">
            <div class="form-check-inline">
                <input type="radio" name="gen" id="male" class="form-check-input">
                <label for="male">Male</label>
                 </div>
                 <div class="form-check-inline">
                <input type="radio" name="gen" id="female" class="form-check-input">
                <label for="male">Female</label>
                </div>
        </div>
       </div>
       <!-- date of birth -->
       <div class="row py-2">
        <div class="col-lg-2">
            <label for="dob">Date Of Birth</label>
        </div>
        <div class="col-lg-6">
            <input type="date" class="form-control">
        </div>
       </div>
       <!-- address -->
       <div class="row py-2">
        <div class="col-lg-2 d-flex align-items-center">
            <label for="">Address</label>
        </div>
        <div class="col-lg-6">
            <textarea name="add" id="add" cols="40" rows="3" class="form-control" placeholder="Enter Your Address"></textarea>
        </div>
       </div>
       <!-- city-->
      <div class="row py-2">
        <div class="col-lg-2">
            <label for="">City</label>
        </div>
        <div class="col-lg-6">
            <select name="" id="city" class="form-select">
                <option value="">-----select-----</option>
                <option value="">surat</option>
                <option value="">telangana</option>
            </select>
        </div>
      </div>
      <!--email  -->
      <div class="row py-2">
        <div class="col-lg-2">
            <label for="">Email</label>
        </div>
        <div class="col-lg-6">
            <div class="input-group">
                <input type="text" name=" " id="email" class="form-control">
                <label for="" class="input-group-text">@gmail.com</label> 
            </div>
        </div>
      </div>
      <!-- passord -->
      <div class="row py-2">
        <div class="col-lg-2">
            <label for="">password</label>
        </div>
        <div class="col-lg-6">
            <input type="password" class="form-control">
        </div>
      </div>
      <!-- button -->
      <div class="row py-2">
        <div class="col-lg-12 text-center" >
            <button class="btn btn-dark text-center">click here</button>
        </div>
      </div>
    </form>
    </div>
</body>
</html>